# chappie

./: .gitignore  .gitmodules  BUILD  README.md  README.md.save  WORKSPACE  build.xml  chappie.sh  comparison.py  dacapo-avrora.sh  dacapo-coapp.sh  dacapo-experiment.sh  dacapo-foreign.sh  dacapo-nop.sh  dacapo-precision.sh  dacapo-processing.sh  dacapo-processing_2.sh  dacapo-scale.sh  dacapo-test.sh  dacapo.json  dacapo.sh  manifest.txt  module-info.java  oltp.json  pom.xml  sample.json
benchmark/: build.xml
benchmark/src/: ChappieCallback.java  ChappieOLTP.java  ChappiePagerank.java
cases/: h2.json  jme.json  lusearch.json  pmd.json  sunflow.json
experiments/: build.xml  run.sh
experiments/chappie/experiments/: BUILD  DaCapo.java
experiments/src/experiments/: DaCapo.java  ExperimentController.java  ExperimentProfiler.java  ExperimentReward.java  Sunflow.java
experiments/src/experiments/processing/: ExperimentAligner.java  ExperimentEnergyAttributer.java  ExperimentEnergyAttribution.java
experiments/src/experiments/sampling/cpu/: CPUSample.java  CPUSampler.java
experiments/src/experiments/sampling/tasks/: TasksSample.java  TasksSampler.java
experiments/src/experiments/wrapper/: DaCapo.java  OLTP.java  SunflowWrapper.java
fse2020/: README.md
fse2020/analysis/: calmness-plots.py  concurrency-plot.py  convergence-check.py  method-plots.py  power-plot.py  runtime-summary.py  spatial-plot.py  temporal-plot.py
fse2020/experiments/: calmness-experiment.sh  dacapo-test.sh  dacapo.sh  profile-experiment.sh
new/: AbstractChaperone.java  Chaperone.java
new/metric/: Measure.java  Metric.java
profiler/chappie/: BUILD  CalmnessModule.java  CalmnessProfiler.java  ChappieProfiler.java  StackTraceRanker.java  StackTraceRankingModule.java
profiler/chappie/util/: BUILD  MathUtil.java  TimeUtil.java
run/: NOP.xml  SAMPLE.xml  __main__.py  all.sh  all_bak.sh  analysis.sh  attribution_algorithm.ipynb  benchmark.sh  chappie  chappie.json  chappie.sh  chappie_benchmark.sh  chappie_test.benchmark.sh  chappie_test.sh  coapp_analysis.sh  coapp_benchmark.sh  dacapo.json  dacapo.sh  dacapo_benchmark.sh  dacapo_config.json  dacapo_old_bench.sh  experiment_config.xml  foreign_analysis.sh  foreign_benchmark.sh  parse.py  parse_config.py  reference_config.xml  run.sh  sunflow.sh  vm_os.json
run/analysis/: all_heatmap.py  analysis.sh  attribution.py  attribution_plot.py  coapp_analysis.sh  coapp_plotting.py  coapp_summarization.py  correlation.py  foreign_analysis.sh  foreign_plotting.py  heatmap.py  method_plots.py  method_summary.py  n_coapp_analysis.sh  nop_processing.py  opt-align.rb  overhead.py  plotting.py  process.py  processing.py  processing_old.py  rate_analysis.py  runtime.py  summarization.py  summarize.py  summary.py  table_template.tex
run/benchmark/: dacapo.json  graphchi.json  oltpbench.json  spark.json
run/chappie-utils/: config.py  logger.py
run/chappie-utils/execution/: parser.py
run/config/: NOP.xml  POLL.xml  SAMPLE.xml  SLEEP.xml
run/dep/: chappie.sh
run/execution/: benchmark.sh  coapp.sh  foreign.sh  n_coapp.sh  run.sh
run/parser/: parse_case.py  parse_experiment.py  run_benchmark.py  run_nop.py  setup_experiment.py
run/util/: dacapo_oltp.sh
run/util/chappie/: chappie_benchmark.sh  chappie_test.sh
run/util/dacapo/: coapp.sh  dacapo.sh  foreign.sh  n_coapp.sh  single.sh
run/util/graphchi/: graphchi.sh  single.sh
run/util/oltp/: oltp.sh  single.sh
scripts/: chappie.sh  create-chappie-call.sh
scripts/analysis/: __main__.py
scripts/analysis/attribution/: alignment.py  attribution.py
scripts/analysis/plotting/: __init__.py  cfa.py  correlation.py  ranking.py
scripts/analysis/summary/: __init__.py  component.py  method.py  runtime.py  summarize.py
scripts/deprecated/: dacapo-avrora.sh  dacapo-coapp.sh  dacapo-foreign.sh  dacapo-nop.sh  dacapo-precision.sh  dacapo-processing.sh  dacapo-processing_2.sh  dacapo-scale.sh  dacapo-submillis.sh
scripts/fse2020/: calmness-plot.py  concurrency-plot.py  convergence-check.py  method-plots.py
scripts/fse2020/analysis/: calmness-plots.py  freq-check.py  freq-plots.py  freq-temporal.py  power-plot.py  runtime-summary.py  spatial-plot.py  temporal-plot-copy.py  temporal-plot.py
scripts/fse2020/experiments/: calmness-experiment.sh  dacapo-coapp.sh  dacapo-experiment.sh  dacapo-foreign.sh  dacapo-scale.sh  dacapo-stability.sh  dacapo-submillis.sh  dacapo-test.sh  dacapo.sh  profile-experiment.sh
scripts/run/: __main__.py
src/async/: CMakeCache.txt  CMakeLists.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake
src/chappie/: AffinityMonitoringChaperone.java  AsynchronousAffinityChaperone.java  AsynchronousChaperone.java  Chaperone.java  Chaperone9.java  ChappieCallback.java  Driver.java  GlobalChaperone.java  Main.java  MonitoringChaperone.java  PeepholeChaperone.java  PoolingChaperone.java  SleepingChaperone.java  Watcher.java
src/chappie/agent/: ChappieAgent.java  CtClassUtil.java  TIDMapping.java  ThreadOSMapper.java
src/chappie/config/: ThreadIndices.java  TraceIndices.java
src/chappie/glibc/: CPU.java  GLIBC.java  OSProcess.java
src/chappie/input/: Config.java  Parser.java
src/chappie/monitor/: ChappieMonitor.java  JDK8Monitor.java  JDK9Monitor.java  NOPMonitor.java
src/chappie/online/: AppOSActivityReport.java  Attribution.java  OnlineTester.java  ThreadEnergyAttribution.java  ThreadReading.java
src/chappie/profile/: ActivityProfiler.java  ChappieProfiler.java  OSProfiler.java  Profiler.java  RAPLProfiler.java  Record.java  RuntimeProfiler.java  SystemProfiler.java  VMProfiler.java
src/chappie/util/: .stack_top.c.swp  CSV.java  ChappieAgent.java  ChappieLogger.java  GLIBC.java  (+15 more)
src/glibc/: GLIBC.java  NativeUtils.java
src/jrapl-port/: Makefile
src/method-profiler/: Makefile  agent.cpp
test/: build.xml
test/run/: parse.py  plot.py  run.sh  run_template.sh
test/src/chappie_test/: Benchmark.java  BusyWaiting.java  MatrixMultiplication.java
wrapper/: README.md  build.xml
wrapper/src/: ChappieCallback.java  ChappieOLTP.java  ChappiePagerank.java
(+229 files in other folders)
