<?xml version="1.0" encoding="UTF-8"?>
<project name="chappie" default="compile">
	<target name="init">
    <property name="package.dir" value="chappie"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
		<property name="deps.dir" value="dependencies"/>
    <property name="runtime.jar" location="chappie.jar"/>
  </target>

	<target name="clean" depends="init" description="remove build files created this script">
		<delete dir="${build.dir}"/>
		<delete file="chappie.jar"/>
  </target>

	<target name="cleanall" depends="clean" description="remove all files created this script">
		<delete dir="${deps.dir}"/>
  </target>

	<target name="setup" depends="init" description="create directories for compilation">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${deps.dir}"/>
	</target>

	<target name="deps" depends="setup" description="fetch deps through maven">
		<exec executable="mvn">
			<arg value="clean"/>
			<arg value="dependency:copy-dependencies"/>
		</exec>
	</target>

	<target name="hp" description="compile hp source">
    <exec executable="/usr/bin/cmake"><arg value="src/async/CMakeLists.txt"/></exec>
    <exec executable="/usr/bin/make"><arg value="-C"/><arg value="src/async"/></exec>
		<copy file="src/async/build/liblagent.so" todir="build"/>
	</target>

	<target name="rapl" description="compile jrapl source">
    <exec executable="/usr/bin/make"><arg value="-C"/><arg value="src/jrapl-port"/><arg value="jrapl"/></exec>
	</target>

	<path id="deps.jars">
  	<fileset dir="dependencies">
    	<include name="*.jar" />
  	</fileset>
	</path>

	<target name="compile" depends="init" description="compile chappie source">
		<mkdir dir="${build.classes.dir}"/>
		<javac
      source="1.9" target="1.9"
      srcdir="${src.dir}"
      destdir="${build.classes.dir}"
		>
			<classpath refid="deps.jars"/>
		</javac>
		<copy file="src/jrapl-port/classes/libCPUScaler.so" todir="build/classes/jrapl"/>
		<copy file="src/async/build/liblagent.so" todir="build"/>
	</target>

  <target name="jar" depends="compile">
		<jar jarfile="${runtime.jar}" basedir="${build.classes.dir}" manifest="manifest.txt">
			<zipgroupfileset dir="dependencies" includes="*.jar"/>
		</jar>
  </target>

	<target name="test" depends="jar"></target>
</project>
