<?xml version="1.0" encoding="UTF-8"?>
<project name="chappie" default="compile">
	<target name="init">
    <property name="package.dir" value="chappie"/>
    <property name="src.dir" value="src/java"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
		<property name="deps.dir" value="dependencies"/>
    <property name="runtime.jar" location="chappie.jar"/>
  </target>

	<target name="clean" depends="init" description="remove build files created this script">
		<delete dir="${build.dir}"/>
		<delete file="chappie.jar"/>
  </target>

	<target name="cleanall" depends="clean" description="remove all files created this script">
		<delete dir="${deps.dir}"/>
  </target>

	<target name="setup" depends="init" description="create directories for compilation">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${deps.dir}"/>
	</target>

	<target name="deps" depends="setup" description="fetch deps through maven">
		<copy file="vendor/async-profiler/build/async-profiler.jar" todir="dependencies/"/>
		<copy file="vendor/jlibc/target/jlibc-snapshot-jar-with-dependencies.jar" todir="dependencies/"/>
		<copy file="vendor/aeneas/libs/guava-20.0.jar" todir="dependencies/"/>
		<copy file="vendor/aeneas/stokelib.jar" todir="dependencies/"/>
		<copy file="vendor/jRAPL/jrapl.jar" todir="dependencies/"/>
	</target>

	<path id="deps.jars">
  	<fileset dir="dependencies">
    	<include name="*.jar" />
  	</fileset>
	</path>

	<target name="compile" depends="init" description="compile chappie source">
		<mkdir dir="${build.classes.dir}"/>
		<javac
      source="1.9" target="1.9"
      srcdir="${src.dir}"
      destdir="${build.classes.dir}"
		>
			<classpath refid="deps.jars"/>
		</javac>
		<copy file="vendor/async-profiler/build/libasyncProfiler.so" todir="build/"/>
	</target>

  <target name="jar" depends="compile">
		<jar jarfile="${runtime.jar}" basedir="${build.classes.dir}" manifest="manifest.txt">
			<zipgroupfileset dir="dependencies" includes="*.jar"/>
		</jar>
  </target>
</project>
