<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs.binghamton.edu</groupId>
  <artifactId>chappie</artifactId>
  <version>0.0.0</version>

  <dependencies>
    <!-- <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.4.0</version>
    </dependency> -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.25.0-GA</version>
    </dependency>
  </dependencies>

  <properties>
    <deps.dir>dependencies</deps.dir>
	</properties>

  <build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-dependency-plugin</artifactId>
       <version>3.1.1</version>
       <configuration>
         <outputDirectory>${deps.dir}</outputDirectory>
       </configuration>
     </plugin>
   </plugins>
 </build>
</project>
