<?xml version="1.0" encoding="UTF-8"?>
<project name="experiments" default="jar">
	<target name="init">
    <property name="package.dir" value="experiments"/>
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="build.classes.dir" value="${build.dir}/classes" />
	  <property name="experiments.libs" value="" />
		<property name="deps.dir" value="jar"/>
    <property name="runtime.jar" location="chappie-experiments.jar"/>
  </target>

	<target name="clean" depends="init" description="Remove build files created this scripts">
		<delete dir="${build.dir}"/>
		<delete file="experiments.jar"/>
  </target>

	<target name="cleanall" depends="clean" description="Remove build files created this scripts">
		<delete dir="${deps.dir}"/>
  </target>

	<target name="setup" depends="init" description="create directories for compilation">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${deps.dir}"/>
	</target>

	<target name="deps" depends="setup" description="fetch deps">
		<get src="https://sourceforge.net/projects/dacapobench/files/evaluation/dacapo-evaluation-git%2B309e1fa.jar" dest="${deps.dir}/dacapo-evaluation-git.jar"/>
	</target>

	<path id="project.class.path">
    <pathelement path="../chappie.jar"/>
		<fileset dir="jar" includes="*.jar"/>
	</path>

	<target name="compile" depends="init" description="Compile source">
		<mkdir dir="${build.classes.dir}"/>
    <javac
      source="1.8" target="1.8"
      srcdir="${src.dir}"
      destdir="${build.classes.dir}"
			classpathref="project.class.path">
    </javac>
	</target>

  <target name="jar" depends="compile">
		<jar jarfile="${runtime.jar}">
			<fileset dir="${build.classes.dir}" includes="experiments/**/*.class"/>
		</jar>
  </target>
</project>
